<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal Portfolio Website</title>
	<link scr="" rel="Stylesheet">
</head>

<body>
	<table id="header" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="gray">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
					
						<td>
							<font face="Comic sans MS" size="6">
								<b>Vaishnavi Jagtap</b>
							</font>
						</td>


						<td width="15%">
							
						</td>

						<td>
							<a href="#home" style="text-decoration:none">
								<font face="Verdana" size="5" color=white>
									Home
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#about" style="text-decoration:none">
								<font face="Verdana" size="5" color=white>
									About
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#projects" style="text-decoration:none">
								<font face="Verdana" size="5" color=white>
									Projects
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#contact" style="text-decoration:none">
								<font face="Verdana" size="5" color=white>
									Contact
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#contactform" style="text-decoration:none">
								<font face="Verdana" size="5" color=white>
									Contactform
								</font>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="home" border="1" width="100%"
		cellpadding="20" cellspacing="0" bgcolor="white">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td align="center" valign="middle">
							<h3>
								<font face="Times New Roman"
									size="6" color="black">
									Hi everyone!
								</font>
							</h3>

							<h2>
								<font face="Verdana" size="6"
									color="#4CAF50">
								</font>
							</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="about" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="white">
								About Me
							</font>
							<hr color="#4CAF50" width="90">
						</td>
					</tr>

					<tr>
						<td width="40%">
							<img src="image.jpeg" width="300px" height="300px">
						</td>

						<td width="60%">
							<font face="Verdana" size="4"
								color="white">
								Thanks for your interest, here 
								is a quick story of me and this is my Personal Portfolio
								website.
								<hr color="black">
								Vaishnavi Jagtap Student at Savitribai Phule Pune Univercity
								<hr color="black">

								I do my work mainly in C-Language, 
								C++ and JAVA. C++ and Data Structure
								& Algorithm are my stronger section.
								Besides these I know Web Development,
								HTMl ,CSS and database as well.
								<hr color="black">

								This website is basically my Personal 
								Portfolio Website which is 
								built using HTML only.Thanks again for reading this, 
								because of people like you, it 
								exists and prospers!
							</font>
						</td>
					</tr>
				</table>
				<hr color="black">
				<hr color="black">
				<hr color="black">
			</td>
		</tr>
	</table>
	<table id="projects" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="black">
								Projects
							</font>
							<hr color="black" width="90">
						</td>
					</tr>

					<tr>
						<td height="10">
							<font face="Times New Roman"
								size="5" color="black">
								<ul>
									<li>
										Online Voting System
										<a href="#" style="text-decoration:none">
											 ➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										Face Detection System
										<a href="#" style="text-decoration:none"
											color="#c2c0c3">
											 ➲
										</a>
									</li>
                                </ul>
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
							</font>
						</td>

						<td width="45%">
							<img src="https://tse2.mm.bing.net/th?id=OIP.nKx55eySluZbnPNTgFjtAQHaHP&pid=Api&P=0&h=180" alt="Project" width="50%">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="achievements" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center" valign="middle">
							<font face="Verdana" size="7" color="white">
								Contact
								<hr color="#4CAF50" width="100">
							</font>
						</td>
					</tr>

					<tr>
						<td>
							<font face="Verdana" size="4" color="white">
								<ul>
									<li>
										<b>Phone Number</b>
										<ul>
											<li>
												0123456789
											</li>
											
										</ul>
									</li>

									<li>
										<hr color="black">
										<hr color="black">
										<hr color="black">
										<b>Mail ID</b>
										<ul>
											<li>
												abc@gmail.com
                                            </li>
										</ul>
									</li>

									
											<hr color="black">
											<hr color="black">
											<hr color="black">
											<hr color="black">
											<hr color="black">
										</ul>
									</li>

								</ul>

							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="contact" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="black">
								Contactform
							</font>
							<hr color="black" width="90">
						</td>
					</tr>

					<tr>
						<td align="center" valign="top">
							<table border="0" width="50%" cellpadding="15"
								cellspacing="0" align="center" bgcolor="black">
								<tr>
									<td width="30%">
										<hr color="black">
										<font face="Verdana" size="4"
											color="#ffffff">
											Name
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="text" size="40">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Email
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="email" size="40">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Number
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="number" size="12">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Message
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<textarea rows="5"
												cols="37">
											</textarea>
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										
									</td>
									<td width="70%">
										<button type="Submit">
											<font face="Verdana"
												size="4" color="black">
												<b>Submit</b>
											</font>
										</button>
										<hr color="black">
										<hr color="black">
									</td>
								</tr>
							</table>
						</td>

					</tr>
					<tr>
						<td colspan="2">
							
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>	
		<table id="header" border="0" width="100%"
		cellpadding="0" cellspacing="0" >
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" >
					<tr>
					
						<td>
							<h1 align="center">Image Gallaries</h1>
						</td>
						</tr>
						<tr>
                        <td >
							<img src="https://tse2.mm.bing.net/th?id=OIP.ldX6_AVQTNsbfVjccyr7ZwAAAA&pid=Api&P=0&h=180" width="150px" height="150px" value="HTML">
						</td>
						</tr>
						<tr>
							<td>
								<img src="https://tse3.mm.bing.net/th?id=OIP.b84LJufExcg3D_xTcbF6DgHaE8&pid=Api&P=0&h=180" width="150px" height="150px" value="CSS">
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://tse3.mm.bing.net/th?id=OIP.gA_JbpMuWmmz6VvfJvGmQwHaIB&pid=Api&P=0&h=180" width="150px" height="150px" value="Javascript">
							</td>
						</tr>

         </tr>
	</table>
	<footer>
		<div style="text-align: center;"><p>Copyright 2024 All reserved . Developed by <b>Vaishnavi</b></p></div>
	</footer>
</body>
	</html>