<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landing page.css">
</head>

<body>
    <div class="navbaritems">
        <div class="logo">
            <img src="https://img.freepik.com/free-vector/merry-christmas-wallpaper-design_79603-2129.jpg" alt="">
            <p><i>Merry Christmas</i></p>
        </div>
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
        <div>Gallery</div>
        <div>Info</div>
    </div>


    <!-- below navbar -->
    <div class="christmastext">
        <p>Christmas is celebrated on December 25 and is both a sacred religious holiday and a worldwide cultural and
            commercial phenomenon. For two millennia, people around the world have been observing it with traditions and
            practices that are both religious and secular in nature. Christians celebrate Christmas Day as the
            anniversary of the birth of Jesus of Nazareth, a spiritual leader whose teachings form the basis of their
            religion. Popular customs include exchanging gifts, decorating Christmas trees, attending church, sharing
            meals with family and friends and, of course, waiting for Santa Claus to arrive. December 25—Christmas
            Day—has been a federal holiday in the United States since 1870.</p>
        <img src="https://assets.editorial.aetnd.com/uploads/2009/10/christmas-gettyimages-184652817.jpg?width=1920&height=960&crop=1920%3A960%2Csmart&quality=75&auto=webp"
            alt="">
    </div>

    <!-- marquee tag before textdata -->

    <marquee behavior="" direction="" class="imageschristmas">
        <div class="inside">
            <!-- Marquee Tag -->
            <div class="marqueeText">Merry</div>

            <div class="imagesdata">
                <img src="https://wallpapers.com/images/hd/christmas-gift-and-card-x2oqzfjyblmxbf9y.webp" alt="no img">
                <img src="https://th.bing.com/th/id/R.1402e94ac8ef4c27fe929caf5520524f?rik=cnLxLBsOYkRD9g&riu=http%3a%2f%2fwww.thewowdecor.com%2fwp-content%2fuploads%2f2017%2f10%2fChristmas-Living-Room-Decor-Ideas-48.jpg&ehk=maa7j7y1DJNC%2bQyxqFXbK57EO9YMwgq%2fCcbIYrSzc7g%3d&risl=&pid=ImgRaw&r=0"
                    alt="">
                <img src="https://th.bing.com/th/id/R.f0277f4463921d12ddfd1edacd4b30fc?rik=eZ0nepzftp5bPA&riu=http%3a%2f%2fwww.emme-magazine.com%2fwp-content%2fuploads%2f2013%2f12%2fcc.jpg&ehk=DaxGsNJP77XKaGpGhAdm%2f7MPKUATE9qu6zqzR1B26fM%3d&risl=&pid=ImgRaw&r=0"
                    alt="">
                <img src="https://thumbs.dreamstime.com/b/red-bauble-christmas-tree-under-falling-snow-merry-star-design-77420443.jpg"
                    alt="">
                <img src="https://wallpapers.com/images/high/cute-snow-jpwe654egkdm84tz.webp" alt="">
            </div>

            <div class="marqueeText">Christmas</div>
        </div>

    </marquee>
    <!--Information Aboaut Cristmas -->
    <div class="textdata">
        <div class="text">
            Date: Christmas is celebrated on December 25th each year.

            Religious Significance: For Christians, Christmas is a religious holiday marking the birth of Jesus Christ
            in Bethlehem. The word "Christmas" comes from the Old English phrase "Cristes Maesse," which means "Christ's
            Mass."

            Traditions and Customs:

            Decorations: Many people decorate their homes with Christmas trees, lights, and ornaments. Mistletoe and
            holly are also popular decorations.
            Gift-Giving: Exchanging gifts is a common Christmas tradition, symbolizing the gifts the Magi brought to the
            baby Jesus.
            Feasting: Christmas is often associated with special meals and feasts. Traditional Christmas foods vary by
            region but may include roast turkey, ham, stuffing, and festive desserts.
            Christmas Carols: Singing Christmas carols is a popular tradition. Many songs tell the story of the birth of
            Jesus or convey the festive spirit of the season.
            Santa Claus: The figure of Santa Claus, also known as Saint Nicholas or Kris Kringle, is a central part of
            Christmas in many cultures. He is believed to bring gifts to children on Christmas Eve.
            Christmas Eve and Christmas Day: Christmas Eve, on December 24th, is often celebrated with family
            gatherings, festive meals, and midnight church services. Christmas Day is a public holiday in many
            countries, and celebrations continue with more family time, gift exchanges, and special meals.

            Secular Celebrations: While Christmas has religious roots, it is also celebrated by people of various faiths
            and cultures in a more secular manner. Many people around the world, regardless of religious affiliation,
            participate in the festive spirit of the season.

            Global Celebrations: Christmas is celebrated globally, but traditions and customs can vary widely from
            country to country. Each culture adds its unique touch to the holiday festivities.

            Symbols: Common symbols associated with Christmas include the Christmas tree, ornaments, angels, stars, and
            nativity scenes depicting the birth of Jesus.
        </div>
        <br>
        <div class="text">
            Christmas is primarily celebrated to commemorate the birth of Jesus Christ, who holds great religious
            significance in Christianity. The name "Christmas" is derived from the Old English phrase "Cristes Maesse,"
            meaning "Christ's Mass." The celebration has deep roots in Christian traditions, and it is observed by
            billions of Christians around the world.

            The key reasons for celebrating Christmas include:

            Birth of Jesus: Christmas marks the birth of Jesus Christ, whom Christians believe to be the Son of God and
            the Savior of humanity. According to Christian teachings, Jesus was born in Bethlehem over two thousand
            years ago.

            Religious Observance: Christmas is a religious holiday, and many Christians attend special church services
            on Christmas Eve and Christmas Day to celebrate the Nativity, which refers to the birth of Jesus.

            Spread of Good News: The birth of Jesus is seen as a momentous event because it brings the "good news" or
            "gospel" to humanity. According to Christian belief, Jesus came to Earth to bring salvation and reconcile
            humanity with God.

            Symbolism of Light: In the Christian tradition, Jesus is often referred to as the "Light of the World." The
            use of lights, candles, and the Star of Bethlehem in Christmas decorations symbolizes the spiritual light
            that Jesus brings to the world.

            Unity and Joy: Christmas is a time for families and communities to come together. The emphasis on love,
            peace, and goodwill is central to the Christmas message, encouraging people to share joy, kindness, and
            generosity with one another.

            While Christmas has deep religious roots, it is also celebrated by many people worldwide, even those who may
            not follow the Christian faith. In a broader sense, Christmas has become a cultural and secular celebration
            marked by festive decorations, gift-giving, and acts of kindness, transcending religious boundaries and
            bringing people of different backgrounds together in the spirit of joy and unity.
        </div>
    </div>
</body>

</html>